
server {

  listen 80;
  server_name localhost ~^.*$;
  client_max_body_size 100m;


  location /conteco/grafana/ {
    proxy_pass http://grafana_base_grafana:3000/;
    rewrite ^/conteco/grafana/(.*) /$1 break;
  }

}
